{{- if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.nameOverride }}-tls-cert  # Dynamically generate certificate name
spec:
  secretName: {{ .Values.nameOverride }}-tls-cert  # Dynamically generate secret name
  issuerRef:
    name: {{ .Values.certificate.issuer.name }}
    kind: {{ .Values.certificate.issuer.kind }}
  commonName: "{{ .Values.certificate.commonName }}"
  dnsNames:
    {{- range .Values.certificate.dnsNames }}
    - "{{ . }}"
    {{- end }}
  duration: {{ .Values.certificate.duration | default "8760h" }}  # Default 1 year
  renewBefore: {{ .Values.certificate.renewBefore | default "360h" }}  # Default 15 days before expiration
{{- end }}