{{- if .Values.httproute.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.nameOverride }}-httproute
  namespace: {{ .Values.gateway.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.nameOverride }}-gateway  # Dynamically generate the gateway name
  hostnames:
    {{- range .Values.gateway.hostnames }}
    - "{{ . }}"
    {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ .Values.nameOverride }}  # Service name is the same as the release or chart name
          port: {{ .Values.service.internalPort }}  # Use internalPort from values.yaml
{{- end }}
