apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nameOverride | trunc 63 | trimSuffix "-" }}
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride }}
    helm.sh/chart: {{ .Values.nameOverride }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Values.nameOverride }}
    app.kubernetes.io/managed-by: {{ .Values.nameOverride }}
type: Opaque
data:
{{- range $key, $val := .Values.data }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
