apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fuse-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: binod1243/fuse:2025.08.27-36
    argocd-image-updater.argoproj.io/binod1243.fuse.update-strategy: digest
    # argocd-image-updater.argoproj.io/binod1243.fuse.image-name: image.name
    # argocd-image-updater.argoproj.io/binod1243.fuse.image-tag: image.tag
    argocd-image-updater.argoproj.io/binod1243.fuse.allow-tags: /^\\d{4}\.\\d{2}\.\\d{2}-\\d+$/
    argocd-image-updater.argoproj.io/binod1243.fuse.pull-secret: pullsecret:argocd-image-updater/dockerhub-creds-image-2
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-credentials: secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-credentials: secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  source:
    repoURL: https://github.com/binod132/fuse
    targetRevision: main
    path: helm-microservice
    helm:
      valueFiles:
        - ../dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

