apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fuse-uat
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: binod1243/fuse
    argocd-image-updater.argoproj.io/binod1243.fuse.update-strategy: latest
    argocd-image-updater.argoproj.io/binod1243.fuse.pull-secret: pullsecret:argocd/dockerhub-creds-image
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-credentials: secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  source:
    repoURL: https://github.com/binod132/fuse
    targetRevision: main
    path: helm-microservice
    helm:
      valueFiles:
        - ../dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: uat
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

