apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fuse-uat
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=binod1243/fuse
    argocd-image-updater.argoproj.io/myimage.update-strategy: alphabetical
    # argocd-image-updater.argoproj.io/binod1243.fuse.image-name: image.name
    # argocd-image-updater.argoproj.io/binod1243.fuse.image-tag: image.tag
    argocd-image-updater.argoproj.io/myimage.allow-tags: regexp:^\d{4}\.\d{2}\.\d{2}-\d+$
    argocd-image-updater.argoproj.io/myimage.pull-secret: pullsecret:argocd/dockerhub-creds-image-2
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-credentials: secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-credentials: secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: uat
spec:
  source:
    repoURL: https://github.com/binod132/fuse
    targetRevision: main
    path: helm-microservice
    helm:
      valueFiles:
        - ../uat/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: uat
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

