apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
  namespace: argocd-image-updater
  # labels:
  #   app.kubernetes.io/name: argocd-image-updater-config
  #   app.kubernetes.io/part-of: argocd-image-updater
data:
  registries.conf: |
    registries:
      - name: Docker Hub
        api_url: https://registry-1.docker.io
        credentials: pullsecret:argocd-image-updater/dockerhub-creds-image-2
        default: true
        defaultns: library